# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://apbuhfjanusadpelglbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYnVoZmphbnVzYWRwZWxnbGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM2Nzk2MjEsImV4cCI6MTk5OTI1NTYyMX0.MS0ophdyi357N1EjXEphAXZimLwVLP0GOwMNCF2y95s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwYnVoZmphbnVzYWRwZWxnbGJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzY3OTYyMSwiZXhwIjoxOTk5MjU1NjIxfQ.E5ReEZBYuxG4OQHlNl3z8FFjWgKbxM6LMFeBSXAzRKk

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N61sFD9YgGMzp2xpG4i0KOYC52Y1zdF9EfxKZD1gVagYYCrymc278mQE2TWJsJwka2NrW1gSYAa46g3yMOv40yW0009Fi0O3T
STRIPE_SECRET_KEY=sk_test_51N61sFD9YgGMzp2x7O9wJ2ljYkFC3A1gNb3dLFEqqeMj5tY4Wla4uz9wt4dqydiSyWyTmwXrmknAqaAcIgPXo7PI00ECFq5CIO
STRIPE_WEBHOOK_SECRET=whsec_zpoOK2q3HUR1xp0EADQp76ISt4bz9zxI